{
    "cSpell.words": [
        "cname",
        "devx",
        "dynatrace",
        "minecraft",
        "rbac",
        "runbooks",
        "splunk"
    ],
    "cSpell.ignoreWords": [
        "svenmalvik"
    ]
}